<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>0</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Reiziger
--
_-reizigersCode_
-voornaam
-achternaam
-adres
-postcode
-plaats
-land
-gezinshoofd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>790</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Hotel
--
_-accommodatieCode_
-prijsPerNacht
-ontbijt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>790</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Lodge
--
_-accommodatieCode_
-prijsPerWeek
-autohuur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>280</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Reservering
--
_-idReservering_
-accommodatie
-reizigersCode
-aankomstDatum
-vertrekDatum
-betaald</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>180</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1..m
m2=0..m</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>740</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..m
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>740</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..m
m2=0..1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>560</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Accomodatie
--
-accommodatieCode
-naam
-stad
-land
-kamer
-personen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>460</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..m
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
