<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>0</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Reiziger
--
_-reizigersCode_
-voornaam
-achternaam
-adres
-postcode
-plaats
-land
-gezinshoofd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>790</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Hotel
--
_-accommodatieCode_
-prijsPerNacht
-ontbijt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>790</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Lodge
--
_-accommodatieCode_
-prijsPerWeek
-autohuur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>280</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Reservering
--
_-idReservering_
-accommodatie
-reizigersCode
-aankomstDatum
-vertrekDatum
-betaald</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>180</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1..m
m2=0..m</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>710</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..m
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>710</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..m
m2=0..1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>530</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Accomodatie
--
_-idReservering_
-naam
-stad
-land
-kamer
-personen</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
